.ym-post__content--custom {
  a {
    color: #337ab7;
  }
  h6 {
    font-size: 16px;
  }
  h5 {
    font-size: 16px;
  }
  h4 {
    font-size: 18px;
  }
  h3 {
    font-size: 20px;
  }
  h2 {
    font-size: 24px;
  }
  h1 {
    font-size: 26px;
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    margin: 20px 0 10px 0;
  }
  p {
    margin: 0 0 15px 0;
  }
  img {
    border: 0.3em solid #e0dfcc;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
  }
}

.navbar-brand {
  letter-spacing: 3px;
}

.page-heading h1 {
  letter-spacing: 10px;
  font-weight: 800;
}

// -----图片放大 start-----
.image-cover-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  transition: opacity ease 0.3s;
  pointer-events: none;
}

.model-shown {
  pointer-events: all;
  opacity: 1;
}

.image-cover-modal-content {
  display: block;
  max-width: 80%;
  max-height: 80%;
}

#image-cover-caption {
  display: block;
  position: absolute;
  width: 100%;
  height: 3rem;
  bottom: 0;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.33);
}

@media only screen and (max-width: 45rem) {
  .image-cover-modal-content {
      max-width: 100%;
      max-height: 100%;
  }
}
// -----图片放大 end-----

.ym-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 100px 0 100px;
  border-bottom: 1px dashed $gray-300;
}

.ym-list-item__title {
  font-size: 20px;
}

.ym-list-item__link {
  color: $gray-700;
}

.ym-list-item__date {
  font-size: 14px;
  color: $gray-600;
}